{
  "name": "meo-bot-yuki",
  "version": "1.0.0",
  "description": "Meo Bot 🐱 by Yuki",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "node-fetch": "^3.3.2",
    "canvas": "^2.11.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
